galaxy_info:
  author: Marko Samuli Kirves
  description: Installs pyenv and pyenv-virtualenv
  license: MIT
  min_ansible_version: 2.2
  platforms:
   - name: Ubuntu
     versions:
     - trusty
     - xenial
   - name: macOS
     versions:
     - Sierra
     - High Sierra
  galaxy_tags: []
dependencies: []
