- name: Install base16-gnome-terminal requirements
  ansible.builtin.apt: 
    name:
      - uuid-runtime
  become: true

- name: Clone base16-gnome-terminal
  git:
    repo: https://github.com/aarowill/base16-gnome-terminal.git
    dest: ~/gprog/base16-gnome-terminal
- name: Execute theme setting script
  command: ./base16-solarized-dark.sh
  args:
    chdir: ~/gprog/base16-gnome-terminal/color-scripts
